     [1m                                                                                           [0m      
     [1m                                   averages & total I/O                                    [0m      
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”³â”â”â”â”â”â”â”“      
     â”ƒ[1m [0m[1m                   [0m[1m [0mâ”ƒ[1m [0m[1m time hms[0m[1m [0mâ”ƒ[1m [0m[1mCPU %[0m[1m [0mâ”ƒ[1m [0m[1mMem GB[0m[1m [0mâ”ƒ[1m [0m[1mLoad[0m[1m [0mâ”ƒ[1m [0m[1mR GB/s[0m[1m [0mâ”ƒ[1m [0m[1mW GB/s[0m[1m [0mâ”ƒ[1m [0m[1mR GB[0m[1m [0mâ”ƒ[1m [0m[1mW GB[0m[1m [0mâ”ƒ      
     â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”©      
     â”‚ recipe              â”‚ 0:00:00.3 â”‚ 23.62 â”‚   7.00 â”‚ 0.81 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚      
     â”‚ recipe.corrupt_data â”‚ 0:00:00.2 â”‚ 25.40 â”‚   7.00 â”‚ 0.81 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚      
     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”˜      
     [1m                                                                             [0m                    
     [1m                                    peaks                                    [0m                    
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”“                    
     â”ƒ[1m [0m[1m                   [0m[1m [0mâ”ƒ[1m [0m[1m time hms[0m[1m [0mâ”ƒ[1m [0m[1mCPU %[0m[1m [0mâ”ƒ[1m [0m[1mMem GB[0m[1m [0mâ”ƒ[1m [0m[1mLoad[0m[1m [0mâ”ƒ[1m [0m[1mR GB/s[0m[1m [0mâ”ƒ[1m [0m[1mW GB/s[0m[1m [0mâ”ƒ                    
     â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”©                    
     â”‚ recipe              â”‚ 0:00:00.3 â”‚ 53.00 â”‚   7.00 â”‚ 0.81 â”‚   0.00 â”‚   0.00 â”‚                    
     â”‚ recipe.corrupt_data â”‚ 0:00:00.2 â”‚ 53.00 â”‚   7.00 â”‚ 0.81 â”‚   0.00 â”‚   0.00 â”‚                    
     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”˜                    
