recipe:
  elapsed: 0.263413
  avg:
    cpu: 23.619999999999997
    mem_used: 7.0
    mem_total: 31.0
    load: 0.806640625
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 1.4
    write_gb: 3.204345703125e-05
    write_gbps: 0.00016899309666612168
    write_ms: 1.2
    num_samples: 1.0
  peak:
    cpu: 53.0
    mem_used: 7
    mem_total: 31
    load: 0.806640625
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 7
    write_gb: 0.00016021728515625
    write_gbps: 0.0008449654833306084
    write_ms: 6
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 14
    write_gb: 0.0003204345703125
    write_ms: 12
recipe.corrupt_data:
  elapsed: 0.200764
  avg:
    cpu: 25.4
    mem_used: 7.0
    mem_total: 31.0
    load: 0.806640625
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 1.75
    write_gb: 4.00543212890625e-05
    write_gbps: 0.0002112413708326521
    write_ms: 1.5
    num_samples: 1.0
  peak:
    cpu: 53.0
    mem_used: 7
    mem_total: 31
    load: 0.806640625
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 7
    write_gb: 0.00016021728515625
    write_gbps: 0.0008449654833306084
    write_ms: 6
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 7
    write_gb: 0.00016021728515625
    write_ms: 6
